<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
            
        
    </thead>
        <tbody>
            <tr>
                <td><img src="Screenshot 2024-06-03 204646.png" alt="mayjy" width="50"> </td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td><img src="Screenshot 2024-06-03 204646.png" alt="mayjy" width="50"> </td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>

            <tr>
                <td><img src="Screenshot 2024-06-03 204720.png" alt="mayjy" width="50"> </td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="Screenshot 2024-06-03 204646.png" alt="mayjy" width="50"> </td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="Screenshot 2024-06-03 204720.png" alt="mayjy" width="50"> </td>
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="Screenshot 2024-06-03 204646.png" alt="mayjy" width="50"> </td>
                <td>Ninja</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
    </table>
    
</body>
</html>